#MYSQL_ROOT_PASSWORD=1234
#MYSQL_DATABASE=jrater-mysql
#MYSQL_USER=root
#MYSQL_PASSWORD=1234
projects_path=/home/alex/Desktop/deployment/students
references_path=/home/alex/Desktop/deployment/references
jplag_dir=/home/alex/Desktop/deployment/jplag
